<!DOCTYPE html>
<html>

<head>
       <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Engineering</title>
    <style>
        * {

                font-size: 1rem;
            margin:0;
            padding:0;
            box-sizing:border-box;

        }
        
        
        
        a:link , a:visited {
            
            background-color: white;
            color: #4661b9;
            border: 2px solid #4661b9;
            padding: 10px 20px;
            text-decoration: none;
            text-align: center;
            display: inline;
           font-size: 110%;
        } 
        
        a:hover, a:active{
            
            background-color: #4661b9;
            color: white;
            
        }
        
        .box1 a{
            
            background-color: #4661b9;
            border-color: #4661b9;
            color: white; 
            text-transform: capitalize;
        }
        .box1 a:hover{
            background-color: white;
            color: #4661b9; 
        }

        .box {

            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            min-height: 50vh;
            font-size: 130%;

        }
        .box1{
            display: flex;
            width: 100%;
            justify-content: center;
            align-content: center;
            min-heihgt:20vh;
           
            
        }


        #title {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width:auto;
            height:auto;
           

        }

        #title td,
        #title th {
            border: 1px solid #ddd;
            padding: 8px;

        }

        #title th {
            text-align: center;
            font-size: 130%;
        }

        #title tr {

            line-height: 2.5rem;
        }



        #title tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #title tr:hover {
            background-color: #ddd;
        }

        #title th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4661b9;
            color: white;
        }
        
        
        
        p{
            max-width: 80%;
            
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 110%;
            
        }   
     
        @media only screen and (max-width: 500px) {
            #title{
            width:100%;
            }
}
        
    </style>
</head>

<body>
  
  
  
  

  
  
  
  
  
   <div class="box1" style='padding-top: 20px;'>
   <a href="58edcf3f-8eb4-4f36-ab7f-b9623ac87d73.jpg" target="_blank">Timetable</a>
   <a href="https://drive.google.com/drive/folders/17JXWJmWmzP7jSuIaNdUtJjCgWjmpf_A9?usp=sharing" target="_blank">Course Material</a>
   <a href="https://forms.gle/qP6KQPd4dazgGCpQ7" target="_blank">Suggestion / Ideas</a></div>
   <br>
   
    <div class="box">
        <table id="title">
            <tr>
                <th>Subject </th>
                <th> ID / Pass </th>
                <th> Join </th>
            </tr>
 
           
             <tr>
                <td>Object Oriented Programming</td>
                <td>Visit YT channel</td>
                <td><a href="https://www.youtube.com/channel/UC0zVUfltHR24ZuAVG97PTUg">Youtube</a></td>
            </tr>
       
       
                  
            <tr>
                <td>Principles of Management</td>
                <td><strong>ID: </strong>92040422533 <br><strong>Pass: </strong>SW-PM</td>
                <td><a href="https://zoom.us/j/92040422533?pwd=TFdTd1JTWlluRUd6Q0puM1FhaTFQUT09" target="_blank">Join</a> </td>
            </tr>
            
            <tr>
                <td>Probability and Statistics</td>
                <td><strong>ID: </strong>93697016201 <br><strong>Pass: </strong>870tpY</td>
                <td><a  href="https://zoom.us/j/93697016201?pwd=WFE5M1h2eWg2TmVaQzA0UXhxNitkZz09" target="_blank">Join</a></td>
            </tr>                    
           
        </table>
    </div>
    
    
    <div class="box1" style='padding-top: 20px; filter:grayscale(100%); '>
   <a href="#" style="cursor: not-allowed; ">English Assignment</a>
   </div> <br>
   <div class="box1">
      
       <p>Imagine you have been recently employed as the Manager of a multinational company where you have observed gender bias. Brainstorm and jot down the problems that might arise (using appropriate modals). Based on these problems, devise a list of rules to be followed. Use modal verbs</p>
   </div>
     <div class="box1" style='padding-top: 20px; filter:grayscale(100%); '>
   <a href="#" style="cursor: not-allowed; ">Discrete Structure Assignment</a>
   </div> <br>
   <div class="box1">
      
    <!--   <p style="text-align: center;"><strong>Exercise: </strong>1.1 <br><br> <strong>problems: </strong> 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, , 30, 31, 32, 33, 34, 35, 35, 36, 37, 38, 39, , 43, 44
       <br><br>
       <strong>Example: </strong> 6 , 7 , 8  <strong>Page No: </strong> 30
        
         
           </p> -->
   </div>
   


</body>

</html>
